# BookingSelenium

BookingDotComSel/: .project  pom.xml  testng.xml
BookingDotComSel/src/test/java/Base/: DriverSetup.java
BookingDotComSel/src/test/java/PageObjects/: FlightPage.java  HomePage.java
BookingDotComSel/src/test/java/StepDefinition/: StepDeifinition.java
BookingDotComSel/src/test/java/TestRunner/: CucumberTestRunner.java
BookingDotComSel/src/test/java/Utils/: Screenshots.java
BookingDotComSel/src/test/resources/: config.properties
BookingDotComSel/src/test/resources/Features/: Scenario_1.feature
BookingDotComSel/test-output/: emailable-report.html  index.html  testng-results.xml
BookingDotComSel/test-output/Booking Dot Com/: Flight Booking.html  Flight Booking.xml  testng-failed.xml
BookingDotComSel/test-output/junitreports/: TEST-TestRunner.CucumberTestRunner.xml
